<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Moving.js">
    <Files>
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>