<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Unit.js">
    <Files>
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="113" Column="32" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Global\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\EnemyBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="96" Column="125" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="34" Column="51" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Building.js" Line="143" Column="84" />
      <File FileName="Assets\Scripts\Global\Money.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="38" Column="93" />
      <File FileName="Assets\Scripts\Global\Keyboard.js" Line="53" Column="35" />
      <File FileName="Assets\Scripts\Global\GlobalPrefabs.js" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>