<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Building.js">
    <Files>
      <File FileName="Assets\Scripts\Global\EnemyBehavior.js" Line="8" Column="61" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="26" Column="7" />
      <File FileName="Assets\Scripts\Global\UserInterface.js" Line="101" Column="53" />
      <File FileName="Assets\Scripts\Unit\Building.js" Line="99" Column="3" />
      <File FileName="Assets\Scripts\Global\Money.js" Line="40" Column="20" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>