<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\EnemyBehavior.js">
    <Files>
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="123" Column="3" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Unit\MainBuilding.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="24" Column="13" />
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="135" Column="2" />
      <File FileName="Assets\Scripts\Global\EnemyBehavior.js" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Global\UserInterface.js" Line="22" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>