<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Attack.js">
    <Files>
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="45" Column="66" />
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="5" Column="28" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Unit\MainBuilding.js" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>