<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Building.js">
    <Files>
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="146" Column="10" />
      <File FileName="Assets\Scripts\Global\EnemyBehavior.js" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="286" Column="56" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="49" Column="20" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="37" Column="19" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="59" Column="20" />
      <File FileName="Assets\Scripts\Global\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Building.js" Line="156" Column="22" />
      <File FileName="Assets\Scripts\Global\Money.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>