<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\SimpleAI.js">
    <Files>
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="98" Column="16" />
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="119" Column="10" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\EnemyBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Building.js" Line="158" Column="4" />
      <File FileName="Assets\Scripts\Global\Money.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Keyboard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GlobalPrefabs.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>