<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Attack.js">
    <Files>
      <File FileName="Assets\Scripts\Global\UserInterface.js" Line="149" Column="9" />
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\EnemyBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="284" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="48" Column="8" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Building.js" Line="22" Column="40" />
      <File FileName="Assets\Scripts\Global\Money.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>