<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Moving.js">
    <Files>
      <File FileName="Assets\Scripts\Global\RTSCam.js" Line="98" Column="30" />
      <File FileName="Assets\Scripts\Unit\Moving.js" Line="300" Column="38" />
      <File FileName="Assets\Scripts\Unit\SimpleAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.js" Line="73" Column="56" />
      <File FileName="Assets\Scripts\Unit\SimpleHealthbar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Attack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\MainBuilding.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Wandering.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\MouseControl.js" Line="40" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>